{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "supervisor app.js"
  },
  "dependencies": {
    "async": "^2.4.1",
    "bootstrap": "^3.3.7",
    "debug": "^2.6.8",
    "ejs": "*",
    "ejs-locals": "^1.0.2",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "express": "3.21.2",
    "jquery": "^3.2.1",
    "mongoose": "^4.10.2",
    "nconf": "^0.8.4"
  }
}
